; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = adafruit_qtpy_esp32s2

; upload_port = /dev/cu.usbmodem11101

lib_deps =
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit IS31FL3741 Library@^1.2.2
    esp32async/ESPAsyncWebServer@^3.6.2    
    dalegia/ESPStringTemplate@^1.2.0
    bblanchon/ArduinoJson@^7.3.0

[env:BGR]
build_flags = -Iinclude
    -DCONFIG_COLOR_ORDER=IS3741_BGR

[env:BRG]
build_flags = -Iinclude
    -DCONFIG_COLOR_ORDER=IS3741_BRG    

[env:GRB]
build_flags = -Iinclude
    -DCONFIG_COLOR_ORDER=IS3741_GRB

[env:GBR]
build_flags = -Iinclude
    -DCONFIG_COLOR_ORDER=IS3741_GBR

[env:RBG]
build_flags = -Iinclude
    -DCONFIG_COLOR_ORDER=IS3741_RBG

[env:RGB]
build_flags = -Iinclude
    -DCONFIG_COLOR_ORDER=IS3741_RGB